# Rainmeter-Plugins-by-rxtd

./: .gitignore  Directory.Build.props  PerfMonRxtd.sln  README.md  RainmeterPlugins.sln  documentation.txt
-common/includes/: RainmeterAPI.h  utils.h
AudioAnalyzer/: AudioAnalyzer.aps  AudioAnalyzer.vcxproj  AudioAnalyzer.vcxproj.filters  README.md  documentation.txt  local-version.h  plugin_dll_info.rc  readme.txt
AudioAnalyzer/Sources/: AudioAnalyzer.cpp  AudioChild.cpp  AudioChild.h  AudioParent.cpp  AudioParent.h  Channel.cpp  Channel.h  DeviceManager.cpp  DeviceManager.h  HandlerCacheHelper.cpp  HandlerCacheHelper.h  LogErrorHelper.h  MyWaveFormat.cpp  MyWaveFormat.h  ParamParser.cpp  ParamParser.h  ParentHelper.cpp  ParentHelper.h  SoundAnalyzer.cpp  SoundAnalyzer.h  Version.h  dllmain.cpp
AudioAnalyzer/Sources/audio-utils/: BiQuadIIR.cpp  BiQuadIIR.h  CubicInterpolationHelper.cpp  CubicInterpolationHelper.h  CustomizableValueTransformer.cpp  CustomizableValueTransformer.h  DownsampleHelper.h  FFT.cpp  FFT.h  FftCascade.cpp  FftCascade.h  GaussianCoefficientsManager.cpp  GaussianCoefficientsManager.h  InfiniteResponseFilter.cpp  InfiniteResponseFilter.h  KWeightingFilterBuilder.cpp  KWeightingFilterBuilder.h  LogarithmicIRF.cpp  LogarithmicIRF.h  MinMaxCounter.h  RandomGenerator.h  WeightingFilterBuilder.cpp  WeightingFilterBuilder.h  WindowFunctionHelper.cpp  WindowFunctionHelper.h
AudioAnalyzer/Sources/image-utils/: BmpWriter.cpp  BmpWriter.h  Color.cpp  Color.h  ImageWriteHelper.h  IntColor.h  StripedImage.h  StripedImageFadeHelper.cpp  StripedImageFadeHelper.h  WaveFormDrawer.cpp  WaveFormDrawer.h
AudioAnalyzer/Sources/kiss_fft/: KissFft.hh
AudioAnalyzer/Sources/options/: HandlerCacheHelper.cpp  HandlerCacheHelper.h  HandlerInfo.h  HandlerPatchersInfo.h  ParamParser.cpp  ParamParser.h  PatchInfo.h  ProcessingData.h
AudioAnalyzer/Sources/sound-handlers/: BandAnalyzer.cpp  BandAnalyzer.h  BandCascadeTransformer.cpp  BandResampler.h  BlockMean.cpp  BlockMean.h  FftAnalyzer.cpp  FftAnalyzer.h  FftImpl.cpp  FftImpl.h  SoundHandler.h  Spectrogram.cpp  Spectrogram.h  UniformBlur.cpp  WaveForm.cpp  WaveForm.h  WeightedBlur.cpp
AudioAnalyzer/Sources/sound-processing/: AudioChildHelper.cpp  AudioChildHelper.h  Channel.cpp  (+16 more)
AudioAnalyzer/documentation/: FFT-cascades.txt  GeneralPluginGuide.txt  MinimalisticExamples.txt  SectionVariables.txt  SoundHandlers.txt  ValuesDescription.txt
Common/: Common.vcxproj  Common.vcxproj.filters  README.md  array_view.natvis  precompiled.h  typedefs.h  undef.h
Common/includes/: RainmeterAPI.h
Common/resources/: version.h  version.rc
Common/sources/: BmpWriter.cpp  BmpWriter.h  BufferPrinter.cpp  BufferPrinter.h  CaseInsensitiveString.h  Color.h  ContinuousBuffersHolder.h  CopyMoveBaseClasses.h  DataWithLock.h  DiscreetInterpolator.h  FastMath.h  GenericBaseClasses.h  GrowingVector.h  ImageTransposer.cpp  ImageTransposer.h  IntMixer.h  LinearInterpolator.h  LinedImageHelper.cpp  LinedImageHelper.h  MapUtils.h  Math.cpp  Math.h  MathExpressionParser.cpp  MathExpressionParser.h  MeasureBase.cpp  MutableLinearInterpolator.h  MyMath.cpp  MyMath.h  OptionParser.cpp  OptionParser.h  RainmeterWrappers.cpp  RainmeterWrappers.h  ReadableStreamBuffer.h  StringUtils.cpp  StringUtils.h  StripedImageHelper.cpp  StripedImageHelper.h  TransposedLinedImageHelper.cpp  TransposedLinedImageHelper.h  TransposedStripedImageHelper.cpp  (+8 more)
LocalPluginLoader/: LocalPluginLoader.vcxproj  LocalPluginLoader.vcxproj.filters  README.md  local-version.h  plugin_dll_info.rc  plugin_version_utils.h
LocalPluginLoader/sources/: LocalPluginLoader.cpp  LocalPluginLoader.h  dllmain.cpp
PerfMonRxtd/: PerfMonRxtd.aps  PerfMonRxtd.rc  PerfMonRxtd.vcxproj  PerfMonRxtd.vcxproj.filters  README.md  documentation.txt  local-version.h
PerfMonRxtd/sources/: BlacklistManager.cpp  BlacklistManager.h  Child.cpp  Child.h  ContinuousBuffersHolder.h  DynamicArray.h  ExpressionParser.cpp  ExpressionParser.h  ExpressionResolver.cpp  ExpressionResolver.h  InstanceManager.cpp  InstanceManager.h  MatchPattern.h  Parent.cpp  Parent.h  PerfMonRXTD.cpp  PerfMonRXTD.h  PerfmonChild.cpp  PerfmonChild.h  PerfmonParent.cpp  PerfmonParent.h  Reference.h  SimpleInstanceManager.cpp  SimpleInstanceManager.h  dllmain.cpp  enums.h  expression.cpp  expressions.cpp  expressions.h
Utils/: plugin_version_utils.h
Utils/ExpressionParser/: ExpressionParser.vcxproj  ExpressionParser.vcxproj.filters
Utils/FftUtils/: FftUtils.vcxproj  FftUtils.vcxproj.filters
Utils/FftUtils_test/: ComplexFft.test.cpp  FftUtils_test.vcxproj  FftUtils_test.vcxproj.filters  RealFft.test.cpp  WindowFunctionHelper.test.cpp
Utils/GenericSignalUtils/: GenericSignalUtils.vcxproj  GenericSignalUtils.vcxproj.filters
Utils/GenericUtils/: GenericUtils.vcxproj  GenericUtils.vcxproj.filters
Utils/Logger/: Logger.vcxproj  Logger.vcxproj.filters
Utils/OptionParsingUtils/: OptionParsingUtils.vcxproj  OptionParsingUtils.vcxproj.filters
Utils/OptionParsingUtils_test/: OptionParsingUtils_test.vcxproj  OptionParsingUtils_test.vcxproj.filters  OptionSequence_test.cpp
Utils/RainmeterApiHelpers/: RainmeterApiHelpers.vcxproj  RainmeterApiHelpers.vcxproj.filters
Utils/SignalFilterUtils/: SignalFilterUtils.vcxproj  SignalFilterUtils.vcxproj.filters
Utils/StdLibExtension/: StdLibExtension.vcxproj  StdLibExtension.vcxproj.filters
Utils/WinApiWrappers/: WinApiWrappers.vcxproj  WinApiWrappers.vcxproj.filters
_PropertySheets/: AMD64.props  Common.props  Debug.props  PluginDLL.props  Release.props  Solution.props  Test.props  configuration.props  configurations.props  default_platform_toolset.props  dll_build.props  pch.props  pch_copy.props  project_configs.props  rainmeter_plugin.props  solution.props  static_lib_export.props  x86.props
_PropertySheets/build_type/: dll.props  static_lib.props
_PropertySheets/configurations/: release.props  test_config.props
_PropertySheets/configurations_specific_settings/: DependencyTest.props  debug.props  release.props  release_config.props  test.props  test_config.props
(+691 files in other folders)
