<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Gw %(AdditionalOptions)</AdditionalOptions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>