<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <CustomBuildStep>
      <Command>setlocal EnableDelayedExpansion
where /q git
IF ERRORLEVEL 1 (
    echo #define GIT_CUR_COMMIT_HASH unknown_hash &gt;"git_commit_version.h"
) ELSE (
    echo | set /p="#define GIT_CUR_COMMIT_HASH " &gt;"git_commit_version.h"
    git describe --always --abbrev=8 &gt;&gt;"git_commit_version.h"
    SET GIT_DIRTY_FLAG=0
    FOR /F "tokens=*" %%g IN ('git status -s') DO @(SET GIT_DIRTY_FLAG=1)
    IF !GIT_DIRTY_FLAG! == 1 (echo #define GIT_DIRTY_SUFFIX -dirty&gt;&gt;"git_commit_version.h")
)

exit /b 0
</Command>
      <Outputs>doesnt_exist-git_commit_version.h</Outputs>
      <Message>Generating Git commit hash file for $(ProjectName)</Message>
    </CustomBuildStep>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>