<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyFreshPch" BeforeTargets="ClCompile" Inputs="$(SharedPch)" Outputs="%(ClCompile.PrecompiledHeaderOutputFile)" >
    <Message  Importance="High" Text="Copying pch files" />
    <Copy
        Condition="!Exists('$(SharedPch)') OR $([System.IO.File]::GetLastWriteTime('$(SharedPch)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('%(ClCompile.PrecompiledHeaderOutputFile)').Ticks)"
        SourceFiles="$(SharedPch)"
        DestinationFiles="%(ClCompile.PrecompiledHeaderOutputFile)">
    </Copy>
  </Target>
  <Target Name="CopyFreshPchPdb" Condition="'$(Configuration)'!='Release'" BeforeTargets="ClCompile" Inputs="$(SharedPdb);$(SharedIdb);" Outputs="%(ClCompile.ProgramDataBaseFileName);" >
    <PropertyGroup>
      <IdbFileName>$([System.String]::Copy(&quot;%(ClCompile.ProgramDataBaseFileName)&quot;).Replace(&quot;.pdb&quot;,&quot;.idb&quot;))</IdbFileName>
    </PropertyGroup>
    <Message  Importance="High" Text="Copying pdb files" />
    <Copy
        Condition="!Exists('$(SharedPdb)') OR $([System.IO.File]::GetLastWriteTime('$(SharedPdb)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('%(ClCompile.ProgramDataBaseFileName)').Ticks)"
        SourceFiles="$(SharedPdb)"
        DestinationFiles="%(ClCompile.ProgramDataBaseFileName)">
    </Copy>
    <Copy
        Condition="!Exists('$(SharedIdb)') OR $([System.IO.File]::GetLastWriteTime('$(SharedIdb)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(IdbFileName)').Ticks)"
        SourceFiles="$(SharedIdb)"
        DestinationFiles="$(IdbFileName)">
    </Copy>
  </Target>
</Project>