<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyFreshPch" BeforeTargets="ClCompile" Inputs="$(SharedPch);$(SharedPdb);$(SharedIdb);" Outputs="%(ClCompile.PrecompiledHeaderOutputFile);%(ClCompile.ProgramDataBaseFileName);" >
    <Message
        Condition="Exists('$(SharedPch)') AND (
            !Exists('%(ClCompile.PrecompiledHeaderOutputFile)') OR $([System.IO.File]::GetLastWriteTime('$(SharedPch)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('%(ClCompile.PrecompiledHeaderOutputFile)').Ticks)
        )"
        Importance="High"
        Text="Copying pch files from:   $(SharedPch)   into:   %(ClCompile.PrecompiledHeaderOutputFile)"
    />
    <Message
        Condition="!Exists('$(SharedPch)')"
        Importance="High" Text="Can't copy PCH: file doesn't exist: $(SharedPch)"
    />
    <Copy
        Condition="Exists('$(SharedPch)') AND (
            !Exists('%(ClCompile.PrecompiledHeaderOutputFile)') OR $([System.IO.File]::GetLastWriteTime('$(SharedPch)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('%(ClCompile.PrecompiledHeaderOutputFile)').Ticks)
        )"
        SourceFiles="$(SharedPch)"
        DestinationFiles="%(ClCompile.PrecompiledHeaderOutputFile)">
    </Copy>
    
    <Message Condition="Exists('$(SharedPdb)') AND (
            !Exists('%(ClCompile.ProgramDataBaseFileName)') OR $([System.IO.File]::GetLastWriteTime('$(SharedPdb)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('%(ClCompile.ProgramDataBaseFileName)').Ticks)
        )"
        Importance="High"
        Text="Copying pdb from:   $(SharedPdb)   into:   %(ClCompile.ProgramDataBaseFileName)"
    />
    <Copy
        Condition="Exists('$(SharedPdb)') AND (
            !Exists('%(ClCompile.ProgramDataBaseFileName)') OR $([System.IO.File]::GetLastWriteTime('$(SharedPdb)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('%(ClCompile.ProgramDataBaseFileName)').Ticks)
        )"
        SourceFiles="$(SharedPdb)"
        DestinationFiles="%(ClCompile.ProgramDataBaseFileName)">
    </Copy>
    
    <PropertyGroup>
      <IdbFileName>$([System.String]::Copy(&quot;%(ClCompile.ProgramDataBaseFileName)&quot;).Replace(&quot;.pdb&quot;,&quot;.idb&quot;))</IdbFileName>
    </PropertyGroup>
    <Message Condition="Exists('$(SharedIdb)') AND (
            !Exists('$(IdbFileName)') OR $([System.IO.File]::GetLastWriteTime('$(SharedIdb)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(IdbFileName)').Ticks)
        )"
        Importance="High"
        Text="Copying pdb from:   $(SharedPdb)   into:   $(IdbFileName)"
    />
    <Copy
        Condition="Exists('$(SharedIdb)') AND (
            !Exists('$(IdbFileName)') OR $([System.IO.File]::GetLastWriteTime('$(SharedIdb)').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(IdbFileName)').Ticks)
        )"
        SourceFiles="$(SharedIdb)"
        DestinationFiles="$(IdbFileName)">
    </Copy>
  </Target>
</Project>