<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)sources;$(ProjectDir)external/includes;$(SolutionDir)Utils/StdLibExtension/sources/;$(SolutionDir)Common/sources/;$(SolutionDir)Common/includes/;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)external/libs-$(Platform)/;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <OutDir>$(ProjectDir)_Build/$(Platform)-$(Configuration)/</OutDir>
    <IntDir>$(OutDir)intermediate/</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/Common/resources/;</AdditionalIncludeDirectories>
    </ResourceCompile>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Gw %(AdditionalOptions)</AdditionalOptions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DiagnosticsFormat>Classic</DiagnosticsFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4100;4458</DisableSpecificWarnings>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName)-vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(OutDir)$(TargetName)-linked.pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
</Project>