<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjectPublicIncludePath>$(ProjectDir)sources/</ProjectPublicIncludePath>
    <ProjectPrivateIncludePath>
    </ProjectPrivateIncludePath>
    <ProjectLibsPath>$(ProjectDir)external/libs-$(Platform)/</ProjectLibsPath>
    <ProjectLibsIncludePath>$(ProjectDir)external/includes/</ProjectLibsIncludePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectPublicIncludePath">
      <Value>$(ProjectPublicIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectPrivateIncludePath">
      <Value>$(ProjectPrivateIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectLibsPath">
      <Value>$(ProjectLibsPath)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectLibsIncludePath">
      <Value>$(ProjectLibsIncludePath)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup>
    <IncludePath>$(ProjectPublicIncludePath);$(ProjectPrivateIncludePath);$(ProjectLibsIncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectLibsPath);$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <OutDir>$(ProjectDir)_Build/$(Platform)-$(Configuration)/</OutDir>
    <IntDir>$(OutDir)intermediate/</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='DependencyTest'">
    <!-- Visual studio uses PropertyGroup/PublicIncludeDirectories for external dependencies. -->
    <!-- Unfortunately, Resharper doesn't seem to work with it. -->
    <!-- This IncludePath modification force includes everything in the solution for resharper to work. -->
    <IncludePath>
    $(SolutionDir)Utils/ExpressionParser/sources/;
    $(SolutionDir)Utils/FftUtils/sources/;
    $(SolutionDir)Utils/GenericSignalUtils/sources/;
    $(SolutionDir)Utils/OptionParsingUtils/sources/;
    $(SolutionDir)Utils/Logger/sources/;
    $(SolutionDir)Utils/RainmeterApiHelpers/sources/;
    $(SolutionDir)Utils/SignalFilterUtils/sources/;
    $(SolutionDir)Utils/StdLibExtension/sources/;
    $(SolutionDir)Utils/WinApiWrappers/sources/;
    ;$(IncludePath)
    </IncludePath>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ResourceCompile>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Gw /experimental:external /external:W0 /external:anglebrackets %(AdditionalOptions)</AdditionalOptions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DiagnosticsFormat>Classic</DiagnosticsFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4100;4239;4458;4514;4599;4820;4868;4605;4625;4626;4866;5045;5026;5027;4435;4710;4711;</DisableSpecificWarnings>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName)-vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <TreatSpecificWarningsAsErrors>
      </TreatSpecificWarningsAsErrors>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(OutDir)$(TargetName)-linked.pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
</Project>